
New Individual Project
Documentation Feedback ~ Deliverable #3
Software Design Document ~ Architecture
CMSI 4072 Spring 2025
=======================================

SDD: ARCHITECTURAL DESIGN SECTION:
   Major software components section
      Document not submitted.

   Major software interactions section
      Document not submitted.

   Architectural design diagrams section
      Document not submitted.

OVERALL ASSESSMENT:
   Category                           Points
   --------------------------------   -------
   ARCHITECTURAL DESIGN SECTION:
   Major software components            0 / 2
   Major software interactions          0 / 2
   Architectural design diagrams        0 / 6
                                      =======
   Subtotal                             0 /10
   ------------------------------------------------------
   Total Percentage:  0/10 = 0% which is an F on this deliverable.

============================================================================
COMMENTS:
---------

I can't evaluate what isn't there...

